# macro-pdfviewer

./: README.md  pom.xml
js/: pom.xml
js/src/main/resources/pdf-viewer/web/: viewer.css  viewer.html  viewer.js
wiki/: pom.xml
wiki/src/main/resources/XWiki/: PDFViewerMacro.xml  PDFViewerMacroTranslations.de.xml  PDFViewerMacroTranslations.es.xml  PDFViewerMacroTranslations.fr.xml  PDFViewerMacroTranslations.hr.xml  PDFViewerMacroTranslations.hu.xml  PDFViewerMacroTranslations.ja.xml  PDFViewerMacroTranslations.ko.xml  PDFViewerMacroTranslations.pt_BR.xml  PDFViewerMacroTranslations.ru.xml  PDFViewerMacroTranslations.sk.xml  PDFViewerMacroTranslations.xml  PDFViewerService.xml
