<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-11</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-macro-pdfviewer-parent</artifactId>
  <version>1.7</version>
  <name>PDF Viewer Macro - Parent POM</name>
  <description>PDF Viewer Macro based on Mozilla's pdf.js</description>
  <packaging>pom</packaging>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>PDFVIEWER</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <id>sbaloul</id>
      <name>Sofiane Baloul</name>
    </developer>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
    <developer>
      <id>rstavro</id>
      <name>Raluca Stavro</name>
    </developer>
    <developer>
      <id>otabaranu</id>
      <name>Oana Tabaranu</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:xwiki-contrib/macro-pdfviewer.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-pdfviewer.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-pdfviewer/tree/master</url>
    <tag>xwiki-macro-pdfviewer-parent-1.7</tag>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
          <version>${platform.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>js</module>
    <module>wiki</module>
  </modules>
</project>
